<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Criptografia AES</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d1f21;
            color: #c5c8c6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #81a2be;
        }
        p {
            word-wrap: break-word;
            background-color: #282a2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            max-width: 600px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #81a2be;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ operation }}</h1>
        <p>{{ result }}</p>
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>
</body>
</html>
